<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body, p, div {
            font-family: helvetica,arial,sans-serif;
            font-size: 16px;
        }
        body {
            color: #232323;
        }
        body a {
            color: #232323;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#232323" data-body-style="font-size: 16px; font-family: helvetica,arial,sans-serif; color: #232323; background-color: #FFFFFF;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #232323; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">

                                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>You haven't confirmed your invitation!</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:0px 00px 0px 00px;" bgcolor="">

                                                                    <!--[if mso]>
                                                                    <table width="99%" align="left"><tr><td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-1 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                            <a href="https://masseyhacks.ca/"><img class="max-width" width="600" src="https://mh4.masseyhacks.ca/email_header.png" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;height: auto; width: 100%" data-proportionally-constrained="true"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:20px 0px 0px 0px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <h1 style="text-align: center;"><font color="#000000" face="Raleway, Arial, sans-serif">You haven't confirmed your invitation to MasseyHacks IV!</font></h1>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 10px 0px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <h2 style="text-align: center;"><font color="#0A1939" face="Raleway, Arial, sans-serif"><span style="font-weight: 300;">Hey, {{nickname}}!</span></font></h2>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:5px 0px 27px 0px;line-height:22px;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <div style="font-family:Raleway,Arial,'sans-serif'; font-weight:400; text-align: center">Just a reminder that you have been accepted into MasseyHacks IV!<br><br>Remember, if you don't confirm soon, your spot will be given away! Please visit the dashboard by clicking the button below to confirm your spot.<br><br>If you are unable to attend MasseyHacks IV, please decline your invitation on the dashboard so that your spot can be given to someone on the waitlist.<br><br><b>You must confirm by {{confirmBy}}</b></div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2nYCc wrapper-mobile" style="text-align:center;"><tbody><tr><td align="center" bgcolor="#333333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit;"><a style="background-color:#0A1939;border:1px solid #333333;border-color:#333333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:18px;padding:012px 18px 12px 18px;text-align:center;text-decoration:none;margin-top:10px;margin-bottom:10px;" href="{{dashUrl}}" target="_blank">MasseyHacks Dashboard</a></td></tr></tbody></table></td></tr></tbody></table>
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:5px 0px 5px 0px;line-height:22px;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">

                                                                                            <div style="font-family:Raleway,Arial,'sans-serif'; font-weight:400;">&nbsp;</div>

                                                                                            <div style="font-family:Raleway,Arial,'sans-serif'; font-weight:400;">Remember, if you have any questions you can email us at <a style="color:#194093" href="mailto:hello@masseyhacks.ca">hello@masseyhacks.ca</a>. We will be happy to assist you!</div>

                                                                                            <div style="font-family:Raleway,Arial,'sans-serif'; font-weight:400;">&nbsp;</div>

                                                                                            <div style="font-family:Raleway,Arial,'sans-serif'; font-weight:400;">Sincerely,<br><i>MasseyHacks IV Team</i></div>

                                                                                            <div style="font-family:Raleway,Arial,'sans-serif'; font-weight:400; text-align: center"><br>
                                                                                                <hr>
                                                                                                <a href="https://masseyhacks.ca"><b>MasseyHacks IV | masseyhacks.ca</b></a><br>

                                                                                                <div style="font-size: 1.3em;">
                                                                                                    <a href="https://facebook.com/masseyhacks"><img src="https://mh4.masseyhacks.ca/facebook.png" height="20px" style="padding: 5px" aria-hidden="true"></a>
                                                                                                    <a href="https://instagram.com/masseyhacks"><img src="https://mh4.masseyhacks.ca/instagram.png" height="20px" style="padding: 5px" aria-hidden="true"></a>
                                                                                                    <a href="https://twitter.com/masseyhacks"><img src="https://mh4.masseyhacks.ca/twitter.png" height="20px" style="padding: 5px"  aria-hidden="true"></a>
                                                                                                </div>
                                                                                            </div>


                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
